<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>História Hemoglobina</title>
</head>
<body>
    <header class="cabecalho">
        <nav id="menu_principal">
            <h1>Menu Principal</h1>
            <ul class="menu">
                <li>Home</li>
                <li>Histórias dos Personagens
                    <ul>
                        <li><a href="flash.html">Flash</a></li>
                    </ul>
                </li>
                <li>Vilões
                    <ul>
                        <li><a href="flash_reverso.html">Flash Reverso</a></li>
                        <li><a href="zoom.html">Zoom</a></li>
                        <li><a href="savitar.html">Savitar</a></li>
                        <li><a href="devoe.html">Devoe</a></li>
                        <li><a href="cicada.html">Cicada</a></li>
                        <li><a href="hemoglobina.html">Hemoglobina</a></li>
                        <li><a href="mestredosespelhos.html">Mestre dos Espelhos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="titulos">
        <h1 id="idH1"> Conheça o <strong><em>Hemoglobina!</em></strong></h1>
    </div>

    <div id="container">
        <figure id="imagens">
            <img id="idImg" src="imagens/Hemogloina/Hemoglobina.jpg">
        </figure>
    </div>

    <div id="textos">
        <p>Dr. Ramsey Rosso, auto-apelidado como Hemoglobina,[1] é o filho da falecida Rachel Rosso e um antigo colega de Caitlin Snow. Seu plano para criar uma cura para a HLH usando a matéria escura como um agente ligador acabou transformando-o em um meta-humano. Apesar de sua pesquisa e seu melhor esforço, além da ajuda do Laboratórios S.T.A.R., Ramsey foi incapaz de encontrar uma solução medicinal permanente para sua condição.</p>

        <p>Ele eventualmente chegou na conclusão de que poderia viver para sempre portanto que espalhasse medo nas pessoas, absorvendo o sangue movido por adrenalina dos indivíduos em seu corpo, fazendo-o abandonar sua humanidade para favorecer a sua auto-preservação.</p>

        <p>Ramsey, junto com todos da Terra-1, foi morto por Mobius quando uma onda de antimatéria destruiu o universo durante a Crise nas Terras Infinitas. Porém, graças ao esforço dos Paragons e do Espectro, ele foi ressuscitado na Terra-Prime.</p>

        <p>Ele atualmente está preso em uma instalação da A.R.G.U.S., onde também entregou uma amostra de seu sangue para os reflexos criados por Eva McCulloch pudesse libertá-la da dimensão dos espelhos.</p>
    </div>

    <div id="botoes">
        <div id="divBotaoProx">
            <button id='btnProx'><a href="mestredosespelhos.html">Próximo >>></a></button>
        </div>

        <div id="divBotaoVoltar">
            <button id='btnVoltar'><a href="cicada.html"><<< Voltar</a></button>
        </div>
    </div>
      
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>